<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laba4-6</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSlider" name="zRot">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="2">
       <widget class="QSlider" name="yRot">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_4"/>
      </item>
      <item row="2" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>G</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="2">
       <widget class="QSlider" name="size">
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>YRot</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QSlider" name="xRot">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="light">
          <property name="text">
           <string>Light</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Apro</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSlider" name="apro">
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="maximum">
           <number>50</number>
          </property>
          <property name="value">
           <number>10</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>XRot</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>ZRot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="vision">
        <property name="text">
         <string>Vision</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Shine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="shine">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="colorR">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>G</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="colorG">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>B</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="colorB">
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>2</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="MyOpenGLWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myopenglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>xRotChanged(int)</signal>
    <signal>yRotChanged(int)</signal>
    <signal>zRotChanged(int)</signal>
    <signal>paramChanged(int)</signal>
    <signal>visionChanged(int)</signal>
    <signal>prgChanged(int)</signal>
    <signal>aproChanged(int)</signal>
    <signal>shineChanged(int)</signal>
    <signal>colorRChanged(int)</signal>
    <signal>colorGChanged(int)</signal>
    <signal>colorBChanged(int)</signal>
    <slot>setXRot(int)</slot>
    <slot>setYRot(int)</slot>
    <slot>setZRot(int)</slot>
    <slot>setParam(int)</slot>
    <slot>setVision(int)</slot>
    <slot>setPrg(int)</slot>
    <slot>setApro(int)</slot>
    <slot>setShine(int)</slot>
    <slot>setColorR(int)</slot>
    <slot>setColorB(int)</slot>
    <slot>setColorG(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>vision</sender>
   <signal>stateChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setVision(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>28</x>
     <y>290</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>light</sender>
   <signal>stateChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setPrg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>apro</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setApro(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>516</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>262</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setXRot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>446</x>
     <y>598</y>
    </hint>
    <hint type="destinationlabel">
     <x>456</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setYRot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>659</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setZRot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>485</x>
     <y>748</y>
    </hint>
    <hint type="destinationlabel">
     <x>839</x>
     <y>307</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>size</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setParam(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>552</x>
     <y>817</y>
    </hint>
    <hint type="destinationlabel">
     <x>1030</x>
     <y>278</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>shine</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setShine(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1460</x>
     <y>520</y>
    </hint>
    <hint type="destinationlabel">
     <x>1165</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorR</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setColorR(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1453</x>
     <y>602</y>
    </hint>
    <hint type="destinationlabel">
     <x>1217</x>
     <y>398</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorG</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setColorG(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1461</x>
     <y>679</y>
    </hint>
    <hint type="destinationlabel">
     <x>1304</x>
     <y>432</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>colorB</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setColorB(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1455</x>
     <y>763</y>
    </hint>
    <hint type="destinationlabel">
     <x>1377</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
