<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1317</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Laba2</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="1" column="2">
       <widget class="QSlider" name="xRot">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Zrot</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Yrot</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QSlider" name="zRot">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Xrot</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="prg">
        <property name="text">
         <string>projection</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QCheckBox" name="vis">
        <property name="text">
         <string>vision</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QSlider" name="yRot">
        <property name="maximum">
         <number>360</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QSlider" name="size">
        <property name="maximum">
         <number>500</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Size</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="MyOpenGLWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1317</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyOpenGLWidget</class>
   <extends>QWidget</extends>
   <header location="global">myopenglwidget.h</header>
   <container>1</container>
   <slots>
    <signal>xRotChanged(int)</signal>
    <signal>yRotChanged(int)</signal>
    <signal>zRotChanged(int)</signal>
    <signal>paramChanged(int)</signal>
    <signal>visionChanged(int)</signal>
    <signal>prgChanged(int)</signal>
    <slot>setXRot(int)</slot>
    <slot>setYRot(int)</slot>
    <slot>setZRot(int)</slot>
    <slot>setParam(int)</slot>
    <slot>setVision(int)</slot>
    <slot>setPrg(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>vis</sender>
   <signal>stateChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setVision(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>90</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>xRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setXRot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>101</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>341</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>yRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setYRot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>449</y>
    </hint>
    <hint type="destinationlabel">
     <x>565</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>zRot</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setZRot(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>715</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>size</sender>
   <signal>valueChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setParam(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>625</x>
     <y>556</y>
    </hint>
    <hint type="destinationlabel">
     <x>956</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>prg</sender>
   <signal>stateChanged(int)</signal>
   <receiver>widget</receiver>
   <slot>setPrg(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>136</x>
     <y>351</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>295</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
